# changeUrl

./: .project  .springBeans  pom.xml
src/main/java/exSubUrl/io/Controller/: GlobalHandler.java  MakeShortUrlController.java
src/main/java/exSubUrl/io/Service/: MakeShortUrlName.java
src/main/resources/spring/: application-config.xml
src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
src/test/java/exSubUrl/io/Service/: MakeShortUrlNameTest.java
